; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sink]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<sink/**> +<lib/**> +<include/**>
build_flags = -DROLE_SINK -DNODE_ID=1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	thingsboard/ThingsBoard@^0.15.0
	bblanchon/ArduinoJson@^7.4.2
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0

[env:sensor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<sensor/**> +<lib/**> +<include/**>
build_flags = -DROLE_SENSOR -DNODE_ID=2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	thingsboard/ThingsBoard@^0.15.0
	bblanchon/ArduinoJson@^7.4.2
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
